|PCUpdate
clk => s_pc[0].CLK
clk => s_pc[1].CLK
clk => s_pc[2].CLK
clk => s_pc[3].CLK
clk => s_pc[4].CLK
clk => s_pc[5].CLK
clk => s_pc[6].CLK
clk => s_pc[7].CLK
clk => s_pc[8].CLK
clk => s_pc[9].CLK
clk => s_pc[10].CLK
clk => s_pc[11].CLK
clk => s_pc[12].CLK
clk => s_pc[13].CLK
clk => s_pc[14].CLK
clk => s_pc[15].CLK
clk => s_pc[16].CLK
clk => s_pc[17].CLK
clk => s_pc[18].CLK
clk => s_pc[19].CLK
clk => s_pc[20].CLK
clk => s_pc[21].CLK
clk => s_pc[22].CLK
clk => s_pc[23].CLK
clk => s_pc[24].CLK
clk => s_pc[25].CLK
clk => s_pc[26].CLK
clk => s_pc[27].CLK
clk => s_pc[28].CLK
clk => s_pc[29].CLK
clk => s_pc[30].CLK
clk => s_pc[31].CLK
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc[0].ENA
reset => s_pc[1].ENA
pc[0] <= s_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= s_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= s_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= s_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= s_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= s_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= s_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= s_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= s_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= s_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= s_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= s_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= s_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= s_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= s_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= s_pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= s_pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= s_pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= s_pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= s_pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= s_pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= s_pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= s_pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= s_pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= s_pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= s_pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= s_pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= s_pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= s_pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= s_pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= s_pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= s_pc[31].DB_MAX_OUTPUT_PORT_TYPE


