|RAM
clk => s_memory~38.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory~37.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => s_memory.CLK0
addr[0] => s_memory~5.DATAIN
addr[0] => s_memory.WADDR
addr[0] => s_memory.RADDR
addr[1] => s_memory~4.DATAIN
addr[1] => s_memory.WADDR1
addr[1] => s_memory.RADDR1
addr[2] => s_memory~3.DATAIN
addr[2] => s_memory.WADDR2
addr[2] => s_memory.RADDR2
addr[3] => s_memory~2.DATAIN
addr[3] => s_memory.WADDR3
addr[3] => s_memory.RADDR3
addr[4] => s_memory~1.DATAIN
addr[4] => s_memory.WADDR4
addr[4] => s_memory.RADDR4
addr[5] => s_memory~0.DATAIN
addr[5] => s_memory.WADDR5
addr[5] => s_memory.RADDR5
ce => s_memory.OUTPUTSELECT
ce => dio.IN0
ce => data[0].ENA
ce => data[1].ENA
ce => data[2].ENA
ce => data[3].ENA
ce => data[4].ENA
ce => data[5].ENA
ce => data[6].ENA
ce => data[7].ENA
ce => data[8].ENA
ce => data[9].ENA
ce => data[10].ENA
ce => data[11].ENA
ce => data[12].ENA
ce => data[13].ENA
ce => data[14].ENA
ce => data[15].ENA
ce => data[16].ENA
ce => data[17].ENA
ce => data[18].ENA
ce => data[19].ENA
ce => data[20].ENA
ce => data[21].ENA
ce => data[22].ENA
ce => data[23].ENA
ce => data[24].ENA
ce => data[25].ENA
ce => data[26].ENA
ce => data[27].ENA
ce => data[28].ENA
ce => data[29].ENA
ce => data[30].ENA
ce => data[31].ENA
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => s_memory.DATAB
wr => dio.IN1
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => data.OUTPUTSELECT
rd => dio.IN1
dio[0] <> dio[0]
dio[1] <> dio[1]
dio[2] <> dio[2]
dio[3] <> dio[3]
dio[4] <> dio[4]
dio[5] <> dio[5]
dio[6] <> dio[6]
dio[7] <> dio[7]
dio[8] <> dio[8]
dio[9] <> dio[9]
dio[10] <> dio[10]
dio[11] <> dio[11]
dio[12] <> dio[12]
dio[13] <> dio[13]
dio[14] <> dio[14]
dio[15] <> dio[15]
dio[16] <> dio[16]
dio[17] <> dio[17]
dio[18] <> dio[18]
dio[19] <> dio[19]
dio[20] <> dio[20]
dio[21] <> dio[21]
dio[22] <> dio[22]
dio[23] <> dio[23]
dio[24] <> dio[24]
dio[25] <> dio[25]
dio[26] <> dio[26]
dio[27] <> dio[27]
dio[28] <> dio[28]
dio[29] <> dio[29]
dio[30] <> dio[30]
dio[31] <> dio[31]


