|RAM
clk => s_memory~38.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory~37.CLK
clk => dio[0]~reg0.CLK
clk => dio[1]~reg0.CLK
clk => dio[2]~reg0.CLK
clk => dio[3]~reg0.CLK
clk => dio[4]~reg0.CLK
clk => dio[5]~reg0.CLK
clk => dio[6]~reg0.CLK
clk => dio[7]~reg0.CLK
clk => dio[8]~reg0.CLK
clk => dio[9]~reg0.CLK
clk => dio[10]~reg0.CLK
clk => dio[11]~reg0.CLK
clk => dio[12]~reg0.CLK
clk => dio[13]~reg0.CLK
clk => dio[14]~reg0.CLK
clk => dio[15]~reg0.CLK
clk => dio[16]~reg0.CLK
clk => dio[17]~reg0.CLK
clk => dio[18]~reg0.CLK
clk => dio[19]~reg0.CLK
clk => dio[20]~reg0.CLK
clk => dio[21]~reg0.CLK
clk => dio[22]~reg0.CLK
clk => dio[23]~reg0.CLK
clk => dio[24]~reg0.CLK
clk => dio[25]~reg0.CLK
clk => dio[26]~reg0.CLK
clk => dio[27]~reg0.CLK
clk => dio[28]~reg0.CLK
clk => dio[29]~reg0.CLK
clk => dio[30]~reg0.CLK
clk => dio[31]~reg0.CLK
clk => s_memory.CLK0
addr[0] => s_memory~5.DATAIN
addr[0] => s_memory.WADDR
addr[0] => s_memory.RADDR
addr[1] => s_memory~4.DATAIN
addr[1] => s_memory.WADDR1
addr[1] => s_memory.RADDR1
addr[2] => s_memory~3.DATAIN
addr[2] => s_memory.WADDR2
addr[2] => s_memory.RADDR2
addr[3] => s_memory~2.DATAIN
addr[3] => s_memory.WADDR3
addr[3] => s_memory.RADDR3
addr[4] => s_memory~1.DATAIN
addr[4] => s_memory.WADDR4
addr[4] => s_memory.RADDR4
addr[5] => s_memory~0.DATAIN
addr[5] => s_memory.WADDR5
addr[5] => s_memory.RADDR5
ce => s_memory.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
ce => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => dio.OUTPUTSELECT
wr => s_memory.DATAB
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
rd => dio.OUTPUTSELECT
dio[0] <> dio[0]~reg0
dio[1] <> dio[1]~reg0
dio[2] <> dio[2]~reg0
dio[3] <> dio[3]~reg0
dio[4] <> dio[4]~reg0
dio[5] <> dio[5]~reg0
dio[6] <> dio[6]~reg0
dio[7] <> dio[7]~reg0
dio[8] <> dio[8]~reg0
dio[9] <> dio[9]~reg0
dio[10] <> dio[10]~reg0
dio[11] <> dio[11]~reg0
dio[12] <> dio[12]~reg0
dio[13] <> dio[13]~reg0
dio[14] <> dio[14]~reg0
dio[15] <> dio[15]~reg0
dio[16] <> dio[16]~reg0
dio[17] <> dio[17]~reg0
dio[18] <> dio[18]~reg0
dio[19] <> dio[19]~reg0
dio[20] <> dio[20]~reg0
dio[21] <> dio[21]~reg0
dio[22] <> dio[22]~reg0
dio[23] <> dio[23]~reg0
dio[24] <> dio[24]~reg0
dio[25] <> dio[25]~reg0
dio[26] <> dio[26]~reg0
dio[27] <> dio[27]~reg0
dio[28] <> dio[28]~reg0
dio[29] <> dio[29]~reg0
dio[30] <> dio[30]~reg0
dio[31] <> dio[31]~reg0


