vendor_name = ModelSim
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/MIPS_SingleCycle.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/MIPS_pkg.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/divFreq.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/DisplayUnit.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/DebounceUnit.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/InstrSplitter.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/PCUpdate.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/Waveform.vwf
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/InstructionMemory.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/SignExtend.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/signextend.vwf
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/LeftShifter2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/db/MIPS_SingleCycle.cbx.xml
design_name = hard_block
design_name = MIPS_SingleCycle
instance = comp, \instmem|Mux8~1\, instmem|Mux8~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux20~0\, instmem|Mux20~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux24~1\, instmem|Mux24~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~10\, instmem|Mux26~10, MIPS_SingleCycle, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, MIPS_SingleCycle, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, MIPS_SingleCycle, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, MIPS_SingleCycle, 1
instance = comp, \SW[1]~input\, SW[1]~input, MIPS_SingleCycle, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS_SingleCycle, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MIPS_SingleCycle, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MIPS_SingleCycle, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MIPS_SingleCycle, 1
instance = comp, \display|s_count[0]~31\, display|s_count[0]~31, MIPS_SingleCycle, 1
instance = comp, \display|s_count[9]~33\, display|s_count[9]~33, MIPS_SingleCycle, 1
instance = comp, \display|s_count[0]\, display|s_count[0], MIPS_SingleCycle, 1
instance = comp, \display|s_count[1]~34\, display|s_count[1]~34, MIPS_SingleCycle, 1
instance = comp, \display|s_count[1]\, display|s_count[1], MIPS_SingleCycle, 1
instance = comp, \display|s_count[2]~36\, display|s_count[2]~36, MIPS_SingleCycle, 1
instance = comp, \display|s_count[2]\, display|s_count[2], MIPS_SingleCycle, 1
instance = comp, \display|s_count[3]~38\, display|s_count[3]~38, MIPS_SingleCycle, 1
instance = comp, \display|s_count[3]\, display|s_count[3], MIPS_SingleCycle, 1
instance = comp, \display|s_count[4]~40\, display|s_count[4]~40, MIPS_SingleCycle, 1
instance = comp, \display|s_count[4]\, display|s_count[4], MIPS_SingleCycle, 1
instance = comp, \display|s_count[5]~42\, display|s_count[5]~42, MIPS_SingleCycle, 1
instance = comp, \display|s_count[5]\, display|s_count[5], MIPS_SingleCycle, 1
instance = comp, \display|s_count[6]~44\, display|s_count[6]~44, MIPS_SingleCycle, 1
instance = comp, \display|s_count[6]\, display|s_count[6], MIPS_SingleCycle, 1
instance = comp, \display|s_count[7]~46\, display|s_count[7]~46, MIPS_SingleCycle, 1
instance = comp, \display|s_count[7]\, display|s_count[7], MIPS_SingleCycle, 1
instance = comp, \display|s_count[8]~48\, display|s_count[8]~48, MIPS_SingleCycle, 1
instance = comp, \display|s_count[8]\, display|s_count[8], MIPS_SingleCycle, 1
instance = comp, \display|s_count[9]~50\, display|s_count[9]~50, MIPS_SingleCycle, 1
instance = comp, \display|s_count[9]\, display|s_count[9], MIPS_SingleCycle, 1
instance = comp, \display|s_count[10]~52\, display|s_count[10]~52, MIPS_SingleCycle, 1
instance = comp, \display|s_count[10]\, display|s_count[10], MIPS_SingleCycle, 1
instance = comp, \display|s_count[11]~54\, display|s_count[11]~54, MIPS_SingleCycle, 1
instance = comp, \display|s_count[11]\, display|s_count[11], MIPS_SingleCycle, 1
instance = comp, \display|s_count[12]~56\, display|s_count[12]~56, MIPS_SingleCycle, 1
instance = comp, \display|s_count[12]\, display|s_count[12], MIPS_SingleCycle, 1
instance = comp, \display|s_count[13]~58\, display|s_count[13]~58, MIPS_SingleCycle, 1
instance = comp, \display|s_count[13]\, display|s_count[13], MIPS_SingleCycle, 1
instance = comp, \display|s_count[14]~60\, display|s_count[14]~60, MIPS_SingleCycle, 1
instance = comp, \display|s_count[14]\, display|s_count[14], MIPS_SingleCycle, 1
instance = comp, \display|s_count[15]~62\, display|s_count[15]~62, MIPS_SingleCycle, 1
instance = comp, \display|s_count[15]\, display|s_count[15], MIPS_SingleCycle, 1
instance = comp, \display|s_count[16]~64\, display|s_count[16]~64, MIPS_SingleCycle, 1
instance = comp, \display|s_count[16]\, display|s_count[16], MIPS_SingleCycle, 1
instance = comp, \display|s_count[17]~66\, display|s_count[17]~66, MIPS_SingleCycle, 1
instance = comp, \display|s_count[17]\, display|s_count[17], MIPS_SingleCycle, 1
instance = comp, \display|s_count[18]~68\, display|s_count[18]~68, MIPS_SingleCycle, 1
instance = comp, \display|s_count[18]\, display|s_count[18], MIPS_SingleCycle, 1
instance = comp, \display|s_count[19]~70\, display|s_count[19]~70, MIPS_SingleCycle, 1
instance = comp, \display|s_count[19]\, display|s_count[19], MIPS_SingleCycle, 1
instance = comp, \display|s_count[20]~72\, display|s_count[20]~72, MIPS_SingleCycle, 1
instance = comp, \display|s_count[20]\, display|s_count[20], MIPS_SingleCycle, 1
instance = comp, \display|s_count[21]~74\, display|s_count[21]~74, MIPS_SingleCycle, 1
instance = comp, \display|s_count[21]\, display|s_count[21], MIPS_SingleCycle, 1
instance = comp, \display|Equal1~6\, display|Equal1~6, MIPS_SingleCycle, 1
instance = comp, \display|s_count[22]~76\, display|s_count[22]~76, MIPS_SingleCycle, 1
instance = comp, \display|s_count[22]\, display|s_count[22], MIPS_SingleCycle, 1
instance = comp, \display|s_count[23]~78\, display|s_count[23]~78, MIPS_SingleCycle, 1
instance = comp, \display|s_count[23]\, display|s_count[23], MIPS_SingleCycle, 1
instance = comp, \display|s_count[24]~80\, display|s_count[24]~80, MIPS_SingleCycle, 1
instance = comp, \display|s_count[24]\, display|s_count[24], MIPS_SingleCycle, 1
instance = comp, \display|s_count[25]~82\, display|s_count[25]~82, MIPS_SingleCycle, 1
instance = comp, \display|s_count[25]\, display|s_count[25], MIPS_SingleCycle, 1
instance = comp, \display|s_count[26]~84\, display|s_count[26]~84, MIPS_SingleCycle, 1
instance = comp, \display|s_count[26]\, display|s_count[26], MIPS_SingleCycle, 1
instance = comp, \display|s_count[27]~86\, display|s_count[27]~86, MIPS_SingleCycle, 1
instance = comp, \display|s_count[27]\, display|s_count[27], MIPS_SingleCycle, 1
instance = comp, \display|s_count[28]~88\, display|s_count[28]~88, MIPS_SingleCycle, 1
instance = comp, \display|s_count[28]\, display|s_count[28], MIPS_SingleCycle, 1
instance = comp, \display|s_count[29]~90\, display|s_count[29]~90, MIPS_SingleCycle, 1
instance = comp, \display|s_count[29]\, display|s_count[29], MIPS_SingleCycle, 1
instance = comp, \display|s_count[30]~92\, display|s_count[30]~92, MIPS_SingleCycle, 1
instance = comp, \display|s_count[30]\, display|s_count[30], MIPS_SingleCycle, 1
instance = comp, \display|Equal1~1\, display|Equal1~1, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~3\, display|Equal1~3, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~2\, display|Equal1~2, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~0\, display|Equal1~0, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~4\, display|Equal1~4, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~5\, display|Equal1~5, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~8\, display|Equal1~8, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~9\, display|Equal1~9, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~10\, display|Equal1~10, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[0]~31\, display|s_repeatCount[0]~31, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[0]\, display|s_repeatCount[0], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[1]~33\, display|s_repeatCount[1]~33, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[1]\, display|s_repeatCount[1], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[2]~35\, display|s_repeatCount[2]~35, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[2]\, display|s_repeatCount[2], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[3]~37\, display|s_repeatCount[3]~37, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[3]\, display|s_repeatCount[3], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[4]~39\, display|s_repeatCount[4]~39, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[4]\, display|s_repeatCount[4], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[5]~41\, display|s_repeatCount[5]~41, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[5]\, display|s_repeatCount[5], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[6]~43\, display|s_repeatCount[6]~43, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[6]\, display|s_repeatCount[6], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[7]~45\, display|s_repeatCount[7]~45, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[7]\, display|s_repeatCount[7], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[8]~47\, display|s_repeatCount[8]~47, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[8]\, display|s_repeatCount[8], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[9]~49\, display|s_repeatCount[9]~49, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[9]\, display|s_repeatCount[9], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[10]~51\, display|s_repeatCount[10]~51, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[10]\, display|s_repeatCount[10], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[11]~53\, display|s_repeatCount[11]~53, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[11]\, display|s_repeatCount[11], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[12]~55\, display|s_repeatCount[12]~55, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[12]\, display|s_repeatCount[12], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[13]~57\, display|s_repeatCount[13]~57, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[13]\, display|s_repeatCount[13], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[14]~59\, display|s_repeatCount[14]~59, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[14]\, display|s_repeatCount[14], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[15]~61\, display|s_repeatCount[15]~61, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[15]\, display|s_repeatCount[15], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[16]~63\, display|s_repeatCount[16]~63, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[16]\, display|s_repeatCount[16], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[17]~65\, display|s_repeatCount[17]~65, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[17]\, display|s_repeatCount[17], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[18]~67\, display|s_repeatCount[18]~67, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[18]\, display|s_repeatCount[18], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[19]~69\, display|s_repeatCount[19]~69, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[19]\, display|s_repeatCount[19], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[20]~71\, display|s_repeatCount[20]~71, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[20]\, display|s_repeatCount[20], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[21]~73\, display|s_repeatCount[21]~73, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[21]\, display|s_repeatCount[21], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[22]~75\, display|s_repeatCount[22]~75, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[22]\, display|s_repeatCount[22], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[23]~77\, display|s_repeatCount[23]~77, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[23]\, display|s_repeatCount[23], MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~6\, display|s_thd[24]~6, MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~5\, display|s_thd[24]~5, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[24]~79\, display|s_repeatCount[24]~79, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[24]\, display|s_repeatCount[24], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[25]~81\, display|s_repeatCount[25]~81, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[25]\, display|s_repeatCount[25], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[26]~83\, display|s_repeatCount[26]~83, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[26]\, display|s_repeatCount[26], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[27]~85\, display|s_repeatCount[27]~85, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[27]\, display|s_repeatCount[27], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[28]~87\, display|s_repeatCount[28]~87, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[28]\, display|s_repeatCount[28], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[29]~89\, display|s_repeatCount[29]~89, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[29]\, display|s_repeatCount[29], MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[30]~91\, display|s_repeatCount[30]~91, MIPS_SingleCycle, 1
instance = comp, \display|s_repeatCount[30]\, display|s_repeatCount[30], MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~7\, display|s_thd[24]~7, MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~8\, display|s_thd[24]~8, MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~3\, display|s_thd[24]~3, MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~2\, display|s_thd[24]~2, MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~0\, display|s_thd[24]~0, MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~1\, display|s_thd[24]~1, MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~4\, display|s_thd[24]~4, MIPS_SingleCycle, 1
instance = comp, \display|s_thd[24]~9\, display|s_thd[24]~9, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~7\, display|Equal1~7, MIPS_SingleCycle, 1
instance = comp, \display|Equal1~11\, display|Equal1~11, MIPS_SingleCycle, 1
instance = comp, \display|s_inc~0\, display|s_inc~0, MIPS_SingleCycle, 1
instance = comp, \display|s_inc\, display|s_inc, MIPS_SingleCycle, 1
instance = comp, \display|s_dec~0\, display|s_dec~0, MIPS_SingleCycle, 1
instance = comp, \display|s_dec\, display|s_dec, MIPS_SingleCycle, 1
instance = comp, \SW[0]~input\, SW[0]~input, MIPS_SingleCycle, 1
instance = comp, \display|Decoder0~1\, display|Decoder0~1, MIPS_SingleCycle, 1
instance = comp, \display|Decoder0~4\, display|Decoder0~4, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[0][5]\, display|s_addrCounters[0][5], MIPS_SingleCycle, 1
instance = comp, \display|Decoder0~2\, display|Decoder0~2, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[2][5]~17\, display|s_addrCounters[2][5]~17, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[2][5]\, display|s_addrCounters[2][5], MIPS_SingleCycle, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, MIPS_SingleCycle, 1
instance = comp, \display|Decoder0~3\, display|Decoder0~3, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~16\, display|s_addrCounters~16, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[3][5]\, display|s_addrCounters[3][5], MIPS_SingleCycle, 1
instance = comp, \display|Mux38~0\, display|Mux38~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux0~1\, display|Mux0~1, MIPS_SingleCycle, 1
instance = comp, \display|Add0~0\, display|Add0~0, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~4\, display|s_addrCounters~4, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[1][0]\, display|s_addrCounters[1][0], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[0][0]\, display|s_addrCounters[0][0], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~8\, display|s_addrCounters~8, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[3][0]\, display|s_addrCounters[3][0], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~6\, display|s_addrCounters~6, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[2][0]\, display|s_addrCounters[2][0], MIPS_SingleCycle, 1
instance = comp, \display|Mux5~0\, display|Mux5~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux5~1\, display|Mux5~1, MIPS_SingleCycle, 1
instance = comp, \display|Add0~2\, display|Add0~2, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~7\, display|s_addrCounters~7, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[2][1]\, display|s_addrCounters[2][1], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~10\, display|s_addrCounters~10, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[3][1]\, display|s_addrCounters[3][1], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~2\, display|s_addrCounters~2, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[1][1]\, display|s_addrCounters[1][1], MIPS_SingleCycle, 1
instance = comp, \display|Mux4~0\, display|Mux4~0, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[0][1]\, display|s_addrCounters[0][1], MIPS_SingleCycle, 1
instance = comp, \display|Mux4~1\, display|Mux4~1, MIPS_SingleCycle, 1
instance = comp, \display|Add0~4\, display|Add0~4, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[0][2]\, display|s_addrCounters[0][2], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~9\, display|s_addrCounters~9, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[2][2]\, display|s_addrCounters[2][2], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~12\, display|s_addrCounters~12, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[3][2]\, display|s_addrCounters[3][2], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~3\, display|s_addrCounters~3, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[1][2]\, display|s_addrCounters[1][2], MIPS_SingleCycle, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux3~1\, display|Mux3~1, MIPS_SingleCycle, 1
instance = comp, \display|Add0~6\, display|Add0~6, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[0][3]\, display|s_addrCounters[0][3], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~11\, display|s_addrCounters~11, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[2][3]\, display|s_addrCounters[2][3], MIPS_SingleCycle, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~5\, display|s_addrCounters~5, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[1][3]\, display|s_addrCounters[1][3], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~14\, display|s_addrCounters~14, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[3][3]\, display|s_addrCounters[3][3], MIPS_SingleCycle, 1
instance = comp, \display|Mux40~0\, display|Mux40~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux2~1\, display|Mux2~1, MIPS_SingleCycle, 1
instance = comp, \display|Add0~8\, display|Add0~8, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[0][4]\, display|s_addrCounters[0][4], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~13\, display|s_addrCounters~13, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[2][4]\, display|s_addrCounters[2][4], MIPS_SingleCycle, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~0\, display|s_addrCounters~0, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[1][4]\, display|s_addrCounters[1][4], MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~15\, display|s_addrCounters~15, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[3][4]\, display|s_addrCounters[3][4], MIPS_SingleCycle, 1
instance = comp, \display|Mux39~0\, display|Mux39~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux1~1\, display|Mux1~1, MIPS_SingleCycle, 1
instance = comp, \display|Add0~10\, display|Add0~10, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters~1\, display|s_addrCounters~1, MIPS_SingleCycle, 1
instance = comp, \display|s_addrCounters[1][5]\, display|s_addrCounters[1][5], MIPS_SingleCycle, 1
instance = comp, \display|Mux35~3\, display|Mux35~3, MIPS_SingleCycle, 1
instance = comp, \display|Mux35~8\, display|Mux35~8, MIPS_SingleCycle, 1
instance = comp, \display|Mux35~6\, display|Mux35~6, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[0]~23\, debncer|s_debounceCnt[0]~23, MIPS_SingleCycle, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MIPS_SingleCycle, 1
instance = comp, \debncer|s_dirtyIn~0\, debncer|s_dirtyIn~0, MIPS_SingleCycle, 1
instance = comp, \debncer|s_dirtyIn\, debncer|s_dirtyIn, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[1]~30\, debncer|s_debounceCnt[1]~30, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[2]~32\, debncer|s_debounceCnt[2]~32, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[2]\, debncer|s_debounceCnt[2], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[3]~34\, debncer|s_debounceCnt[3]~34, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[3]\, debncer|s_debounceCnt[3], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[4]~36\, debncer|s_debounceCnt[4]~36, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[4]\, debncer|s_debounceCnt[4], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[5]~38\, debncer|s_debounceCnt[5]~38, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[5]~feeder\, debncer|s_debounceCnt[5]~feeder, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[5]\, debncer|s_debounceCnt[5], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[6]~40\, debncer|s_debounceCnt[6]~40, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[6]\, debncer|s_debounceCnt[6], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[7]~42\, debncer|s_debounceCnt[7]~42, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[7]\, debncer|s_debounceCnt[7], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[8]~44\, debncer|s_debounceCnt[8]~44, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[8]\, debncer|s_debounceCnt[8], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[9]~46\, debncer|s_debounceCnt[9]~46, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[9]\, debncer|s_debounceCnt[9], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[10]~48\, debncer|s_debounceCnt[10]~48, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[10]\, debncer|s_debounceCnt[10], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[11]~50\, debncer|s_debounceCnt[11]~50, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[11]~feeder\, debncer|s_debounceCnt[11]~feeder, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[11]\, debncer|s_debounceCnt[11], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[12]~52\, debncer|s_debounceCnt[12]~52, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[12]\, debncer|s_debounceCnt[12], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[13]~54\, debncer|s_debounceCnt[13]~54, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[13]\, debncer|s_debounceCnt[13], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[14]~56\, debncer|s_debounceCnt[14]~56, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[14]\, debncer|s_debounceCnt[14], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[15]~58\, debncer|s_debounceCnt[15]~58, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[15]\, debncer|s_debounceCnt[15], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[16]~60\, debncer|s_debounceCnt[16]~60, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[16]\, debncer|s_debounceCnt[16], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[17]~62\, debncer|s_debounceCnt[17]~62, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[17]\, debncer|s_debounceCnt[17], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[18]~64\, debncer|s_debounceCnt[18]~64, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[18]\, debncer|s_debounceCnt[18], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[19]~66\, debncer|s_debounceCnt[19]~66, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[19]\, debncer|s_debounceCnt[19], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[20]~68\, debncer|s_debounceCnt[20]~68, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[20]\, debncer|s_debounceCnt[20], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[21]~70\, debncer|s_debounceCnt[21]~70, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[21]\, debncer|s_debounceCnt[21], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[22]~72\, debncer|s_debounceCnt[22]~72, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[22]\, debncer|s_debounceCnt[22], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[14]~25\, debncer|s_debounceCnt[14]~25, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~5\, debncer|Equal0~5, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~4\, debncer|Equal0~4, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~3\, debncer|Equal0~3, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~7\, debncer|Equal0~7, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~2\, debncer|Equal0~2, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~1\, debncer|Equal0~1, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[14]~26\, debncer|s_debounceCnt[14]~26, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[14]~27\, debncer|s_debounceCnt[14]~27, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[14]~28\, debncer|s_debounceCnt[14]~28, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[14]~29\, debncer|s_debounceCnt[14]~29, MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[0]\, debncer|s_debounceCnt[0], MIPS_SingleCycle, 1
instance = comp, \debncer|s_debounceCnt[1]\, debncer|s_debounceCnt[1], MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~0\, debncer|Equal0~0, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~8\, debncer|Equal0~8, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~9\, debncer|Equal0~9, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~6\, debncer|Equal0~6, MIPS_SingleCycle, 1
instance = comp, \debncer|Equal0~10\, debncer|Equal0~10, MIPS_SingleCycle, 1
instance = comp, \debncer|s_pulsedOut\, debncer|s_pulsedOut, MIPS_SingleCycle, 1
instance = comp, \debncer|s_pulsedOut~clkctrl\, debncer|s_pulsedOut~clkctrl, MIPS_SingleCycle, 1
instance = comp, \pcupd|s_next_pc[2]~0\, pcupd|s_next_pc[2]~0, MIPS_SingleCycle, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MIPS_SingleCycle, 1
instance = comp, \pcupd|s_pc[2]\, pcupd|s_pc[2], MIPS_SingleCycle, 1
instance = comp, \pcupd|s_next_pc[3]~2\, pcupd|s_next_pc[3]~2, MIPS_SingleCycle, 1
instance = comp, \pcupd|s_pc[3]\, pcupd|s_pc[3], MIPS_SingleCycle, 1
instance = comp, \pcupd|s_next_pc[4]~4\, pcupd|s_next_pc[4]~4, MIPS_SingleCycle, 1
instance = comp, \pcupd|s_pc[4]\, pcupd|s_pc[4], MIPS_SingleCycle, 1
instance = comp, \pcupd|s_next_pc[5]~6\, pcupd|s_next_pc[5]~6, MIPS_SingleCycle, 1
instance = comp, \pcupd|s_pc[5]\, pcupd|s_pc[5], MIPS_SingleCycle, 1
instance = comp, \pcupd|s_next_pc[6]~8\, pcupd|s_next_pc[6]~8, MIPS_SingleCycle, 1
instance = comp, \pcupd|s_pc[6]\, pcupd|s_pc[6], MIPS_SingleCycle, 1
instance = comp, \pcupd|s_next_pc[7]~10\, pcupd|s_next_pc[7]~10, MIPS_SingleCycle, 1
instance = comp, \pcupd|s_pc[7]\, pcupd|s_pc[7], MIPS_SingleCycle, 1
instance = comp, \instmem|Mux1~0\, instmem|Mux1~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux1~1\, instmem|Mux1~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux12~3\, instmem|Mux12~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux23~0\, instmem|Mux23~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux37~0GND\, display|Mux37~0GND, MIPS_SingleCycle, 1
instance = comp, \display|Mux35~7\, display|Mux35~7, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux25~3\, instmem|Mux25~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux25~6\, instmem|Mux25~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux37~0\, display|Mux37~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux43~2\, instmem|Mux43~2, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~4\, instmem|Mux26~4, MIPS_SingleCycle, 1
instance = comp, \display|Mux37~1\, display|Mux37~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux42~3\, instmem|Mux42~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux42~6\, instmem|Mux42~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux36~0\, display|Mux36~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux11~6\, instmem|Mux11~6, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux0~0\, instmem|Mux0~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux12~2\, instmem|Mux12~2, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux24~0\, instmem|Mux24~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux36~1\, display|Mux36~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux29~0\, instmem|Mux29~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux34~0\, display|Mux34~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux34~1\, display|Mux34~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux52~0\, display|Mux52~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux51~0\, display|Mux51~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux50~0\, display|Mux50~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux49~0\, display|Mux49~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux48~0\, display|Mux48~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux47~0\, display|Mux47~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux46~0\, display|Mux46~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux39~0\, instmem|Mux39~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux21~0\, instmem|Mux21~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux33~0\, display|Mux33~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux33~1\, display|Mux33~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux38~2\, instmem|Mux38~2, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux32~0\, instmem|Mux32~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux38~3\, instmem|Mux38~3, MIPS_SingleCycle, 1
instance = comp, \display|Mux32~0\, display|Mux32~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux9~0\, instmem|Mux9~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux32~1\, display|Mux32~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux10~4\, instmem|Mux10~4, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux28~0\, instmem|Mux28~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~5\, instmem|Mux26~5, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux33~1\, instmem|Mux33~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux30~0\, display|Mux30~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux30~1\, display|Mux30~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux10~2\, instmem|Mux10~2, MIPS_SingleCycle, 1
instance = comp, \display|Mux31~0\, display|Mux31~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~6\, instmem|Mux26~6, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux33~0\, instmem|Mux33~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux31~1\, display|Mux31~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux59~0\, display|Mux59~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux58~0\, display|Mux58~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux57~0\, display|Mux57~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux56~0\, display|Mux56~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux55~0\, display|Mux55~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux54~0\, display|Mux54~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux53~0\, display|Mux53~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux28~0\, display|Mux28~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux28~1\, display|Mux28~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux29~0\, display|Mux29~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux29~1\, display|Mux29~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux27~0\, display|Mux27~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux27~1\, display|Mux27~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~7\, instmem|Mux26~7, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux37~0\, instmem|Mux37~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux26~0\, display|Mux26~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux14~0\, instmem|Mux14~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux26~1\, display|Mux26~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux66~0\, display|Mux66~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux65~0\, display|Mux65~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux64~0\, display|Mux64~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux63~0\, display|Mux63~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux62~0\, display|Mux62~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux61~0\, display|Mux61~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux60~0\, display|Mux60~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux22~0\, display|Mux22~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux22~1\, display|Mux22~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux13~3\, instmem|Mux13~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux13~6\, instmem|Mux13~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux25~0\, display|Mux25~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux36~3\, instmem|Mux36~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux36~6\, instmem|Mux36~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux25~1\, display|Mux25~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux11~3\, instmem|Mux11~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux11~7\, instmem|Mux11~7, MIPS_SingleCycle, 1
instance = comp, \display|Mux23~0\, display|Mux23~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux34~3\, instmem|Mux34~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux34~6\, instmem|Mux34~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux23~1\, display|Mux23~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux35~3\, instmem|Mux35~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux35~6\, instmem|Mux35~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux24~0\, display|Mux24~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux12~5\, instmem|Mux12~5, MIPS_SingleCycle, 1
instance = comp, \display|Mux24~1\, display|Mux24~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux73~0\, display|Mux73~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux72~0\, display|Mux72~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux71~0\, display|Mux71~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux70~0\, display|Mux70~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux69~0\, display|Mux69~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux68~0\, display|Mux68~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux67~0\, display|Mux67~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~8\, instmem|Mux26~8, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux32~1\, instmem|Mux32~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux9~1\, instmem|Mux9~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux21~0\, display|Mux21~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux21~1\, display|Mux21~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux27~0\, instmem|Mux27~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux18~0\, display|Mux18~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux18~1\, display|Mux18~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux28~1\, instmem|Mux28~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux2~0\, instmem|Mux2~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux19~0\, display|Mux19~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux19~1\, display|Mux19~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux8~0\, instmem|Mux8~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux20~0\, display|Mux20~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux4~0\, instmem|Mux4~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux20~1\, display|Mux20~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux80~0\, display|Mux80~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux42~0\, display|Mux42~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux42~1\, display|Mux42~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux44~0\, display|Mux44~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux43~0\, display|Mux43~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux43~1\, display|Mux43~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux45~0\, display|Mux45~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux122~0\, display|Mux122~0, MIPS_SingleCycle, 1
instance = comp, \display|Decoder0~0\, display|Decoder0~0, MIPS_SingleCycle, 1
instance = comp, \SW[17]~input\, SW[17]~input, MIPS_SingleCycle, 1
instance = comp, \display|disp4[0]~0\, display|disp4[0]~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux121~0\, display|Mux121~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux79~0\, display|Mux79~0, MIPS_SingleCycle, 1
instance = comp, \display|disp4[1]~1\, display|disp4[1]~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux78~0\, display|Mux78~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux120~0\, display|Mux120~0, MIPS_SingleCycle, 1
instance = comp, \display|disp4[2]~2\, display|disp4[2]~2, MIPS_SingleCycle, 1
instance = comp, \display|Mux77~0\, display|Mux77~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux119~0\, display|Mux119~0, MIPS_SingleCycle, 1
instance = comp, \display|disp4[3]~3\, display|disp4[3]~3, MIPS_SingleCycle, 1
instance = comp, \display|Mux76~0\, display|Mux76~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux118~0\, display|Mux118~0, MIPS_SingleCycle, 1
instance = comp, \display|disp4[4]~4\, display|disp4[4]~4, MIPS_SingleCycle, 1
instance = comp, \display|Mux75~0\, display|Mux75~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux117~0\, display|Mux117~0, MIPS_SingleCycle, 1
instance = comp, \display|disp4[5]~5\, display|disp4[5]~5, MIPS_SingleCycle, 1
instance = comp, \display|Mux74~0\, display|Mux74~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux116~0\, display|Mux116~0, MIPS_SingleCycle, 1
instance = comp, \display|disp4[6]~6\, display|disp4[6]~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux41~0\, display|Mux41~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux41~1\, display|Mux41~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux115~0\, display|Mux115~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux17~0\, display|Mux17~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux3~0\, instmem|Mux3~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux29~1\, instmem|Mux29~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux14~0\, display|Mux14~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux14~1\, display|Mux14~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux4~1\, instmem|Mux4~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux15~0\, display|Mux15~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux15~1\, display|Mux15~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux16~0\, display|Mux16~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux16~1\, display|Mux16~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux87~0\, display|Mux87~0, MIPS_SingleCycle, 1
instance = comp, \display|disp5[0]~0\, display|disp5[0]~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux114~0\, display|Mux114~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux86~0\, display|Mux86~0, MIPS_SingleCycle, 1
instance = comp, \display|disp5[1]~1\, display|disp5[1]~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux113~0\, display|Mux113~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux85~0\, display|Mux85~0, MIPS_SingleCycle, 1
instance = comp, \display|disp5[2]~2\, display|disp5[2]~2, MIPS_SingleCycle, 1
instance = comp, \display|Mux84~0\, display|Mux84~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux112~0\, display|Mux112~0, MIPS_SingleCycle, 1
instance = comp, \display|disp5[3]~3\, display|disp5[3]~3, MIPS_SingleCycle, 1
instance = comp, \display|Mux83~0\, display|Mux83~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux111~0\, display|Mux111~0, MIPS_SingleCycle, 1
instance = comp, \display|disp5[4]~4\, display|disp5[4]~4, MIPS_SingleCycle, 1
instance = comp, \display|Mux82~0\, display|Mux82~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux110~0\, display|Mux110~0, MIPS_SingleCycle, 1
instance = comp, \display|disp5[5]~5\, display|disp5[5]~5, MIPS_SingleCycle, 1
instance = comp, \display|Mux81~0\, display|Mux81~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux109~0\, display|Mux109~0, MIPS_SingleCycle, 1
instance = comp, \display|disp5[6]~6\, display|disp5[6]~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux10~0\, display|Mux10~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux10~1\, display|Mux10~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux12~0\, display|Mux12~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux11~0\, display|Mux11~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux13~0\, display|Mux13~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux13~1\, display|Mux13~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux94~0\, display|Mux94~0, MIPS_SingleCycle, 1
instance = comp, \display|disp6[0]~0\, display|disp6[0]~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux93~0\, display|Mux93~0, MIPS_SingleCycle, 1
instance = comp, \display|disp6[1]~1\, display|disp6[1]~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux92~0\, display|Mux92~0, MIPS_SingleCycle, 1
instance = comp, \display|disp6[2]~2\, display|disp6[2]~2, MIPS_SingleCycle, 1
instance = comp, \display|Mux91~0\, display|Mux91~0, MIPS_SingleCycle, 1
instance = comp, \display|disp6[3]~3\, display|disp6[3]~3, MIPS_SingleCycle, 1
instance = comp, \display|Mux90~0\, display|Mux90~0, MIPS_SingleCycle, 1
instance = comp, \display|disp6[4]~4\, display|disp6[4]~4, MIPS_SingleCycle, 1
instance = comp, \display|Mux89~0\, display|Mux89~0, MIPS_SingleCycle, 1
instance = comp, \display|disp6[5]~5\, display|disp6[5]~5, MIPS_SingleCycle, 1
instance = comp, \display|Mux88~0\, display|Mux88~0, MIPS_SingleCycle, 1
instance = comp, \display|disp6[6]~6\, display|disp6[6]~6, MIPS_SingleCycle, 1
instance = comp, \display|Mux7~0\, display|Mux7~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux9~0\, display|Mux9~0, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux0~1\, instmem|Mux0~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~9\, instmem|Mux26~9, MIPS_SingleCycle, 1
instance = comp, \display|Mux8~0\, display|Mux8~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux8~1\, display|Mux8~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux6~0\, display|Mux6~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux101~0\, display|Mux101~0, MIPS_SingleCycle, 1
instance = comp, \display|disp7[0]~0\, display|disp7[0]~0, MIPS_SingleCycle, 1
instance = comp, \display|Mux100~0\, display|Mux100~0, MIPS_SingleCycle, 1
instance = comp, \display|disp7[1]~1\, display|disp7[1]~1, MIPS_SingleCycle, 1
instance = comp, \display|Mux99~0\, display|Mux99~0, MIPS_SingleCycle, 1
instance = comp, \display|disp7[2]~2\, display|disp7[2]~2, MIPS_SingleCycle, 1
instance = comp, \display|Mux98~0\, display|Mux98~0, MIPS_SingleCycle, 1
instance = comp, \display|disp7[3]~3\, display|disp7[3]~3, MIPS_SingleCycle, 1
instance = comp, \display|Mux97~0\, display|Mux97~0, MIPS_SingleCycle, 1
instance = comp, \display|disp7[4]~4\, display|disp7[4]~4, MIPS_SingleCycle, 1
instance = comp, \display|Mux96~0\, display|Mux96~0, MIPS_SingleCycle, 1
instance = comp, \display|disp7[5]~5\, display|disp7[5]~5, MIPS_SingleCycle, 1
instance = comp, \display|Mux95~0\, display|Mux95~0, MIPS_SingleCycle, 1
instance = comp, \display|disp7[6]~6\, display|disp7[6]~6, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux12~4\, instmem|Mux12~4, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux14~1\, instmem|Mux14~1, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux10~3\, instmem|Mux10~3, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux43~3\, instmem|Mux43~3, MIPS_SingleCycle, 1
instance = comp, \~GND\, ~GND, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux0~1_wirecell\, instmem|Mux0~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux11~7_wirecell\, instmem|Mux11~7_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux20~0_wirecell\, instmem|Mux20~0_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux24~1_wirecell\, instmem|Mux24~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~10_wirecell\, instmem|Mux26~10_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~7_wirecell\, instmem|Mux26~7_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux26~9_wirecell\, instmem|Mux26~9_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux32~1_wirecell\, instmem|Mux32~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux33~1_wirecell\, instmem|Mux33~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux37~0_wirecell\, instmem|Mux37~0_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux38~3_wirecell\, instmem|Mux38~3_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux39~0_wirecell\, instmem|Mux39~0_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux4~1_wirecell\, instmem|Mux4~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux8~1_wirecell\, instmem|Mux8~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \instmem|Mux9~1_wirecell\, instmem|Mux9~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \SW[2]~input\, SW[2]~input, MIPS_SingleCycle, 1
instance = comp, \SW[3]~input\, SW[3]~input, MIPS_SingleCycle, 1
instance = comp, \SW[4]~input\, SW[4]~input, MIPS_SingleCycle, 1
instance = comp, \SW[5]~input\, SW[5]~input, MIPS_SingleCycle, 1
instance = comp, \SW[6]~input\, SW[6]~input, MIPS_SingleCycle, 1
instance = comp, \SW[7]~input\, SW[7]~input, MIPS_SingleCycle, 1
instance = comp, \SW[8]~input\, SW[8]~input, MIPS_SingleCycle, 1
instance = comp, \SW[9]~input\, SW[9]~input, MIPS_SingleCycle, 1
instance = comp, \SW[10]~input\, SW[10]~input, MIPS_SingleCycle, 1
instance = comp, \SW[11]~input\, SW[11]~input, MIPS_SingleCycle, 1
instance = comp, \SW[12]~input\, SW[12]~input, MIPS_SingleCycle, 1
instance = comp, \SW[13]~input\, SW[13]~input, MIPS_SingleCycle, 1
instance = comp, \SW[14]~input\, SW[14]~input, MIPS_SingleCycle, 1
instance = comp, \SW[15]~input\, SW[15]~input, MIPS_SingleCycle, 1
instance = comp, \SW[16]~input\, SW[16]~input, MIPS_SingleCycle, 1
