vendor_name = ModelSim
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/MIPS_SingleCycle.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/MIPS_pkg.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/divFreq.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/DisplayUnit.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/work/DebounceUnit.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/InstrSplitter.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/PCUpdate.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/Waveform.vwf
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/InstructionMemory.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/SignExtend.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/signextend.vwf
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/LeftShifter2.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/RegFile.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/ALUControlUnit.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/ALU32.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/Mux2N.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/DP_Memory.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/DataMemory.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/ControlUnit.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/db/MIPS_SingleCycle.cbx.xml
design_name = hard_block
design_name = MIPS_SingleCycle
instance = comp, \intMem|Mux26~9\, intMem|Mux26~9, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux32~7\, intMem|Mux32~7, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux39~2\, intMem|Mux39~2, MIPS_SingleCycle, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, MIPS_SingleCycle, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, MIPS_SingleCycle, 1
instance = comp, \displ|Mux37~0GND\, displ|Mux37~0GND, MIPS_SingleCycle, 1
instance = comp, \SW[1]~input\, SW[1]~input, MIPS_SingleCycle, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS_SingleCycle, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MIPS_SingleCycle, 1
instance = comp, \SW[0]~input\, SW[0]~input, MIPS_SingleCycle, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MIPS_SingleCycle, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[0]~31\, displ|s_count[0]~31, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~2\, displ|Equal1~2, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[0]~31\, displ|s_repeatCount[0]~31, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[0]\, displ|s_repeatCount[0], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[1]~33\, displ|s_repeatCount[1]~33, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[1]\, displ|s_repeatCount[1], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[2]~35\, displ|s_repeatCount[2]~35, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[2]\, displ|s_repeatCount[2], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[3]~37\, displ|s_repeatCount[3]~37, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[3]\, displ|s_repeatCount[3], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[4]~39\, displ|s_repeatCount[4]~39, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[4]\, displ|s_repeatCount[4], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[5]~41\, displ|s_repeatCount[5]~41, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[5]\, displ|s_repeatCount[5], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[6]~43\, displ|s_repeatCount[6]~43, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[6]\, displ|s_repeatCount[6], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[7]~45\, displ|s_repeatCount[7]~45, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[7]\, displ|s_repeatCount[7], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[8]~47\, displ|s_repeatCount[8]~47, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[8]\, displ|s_repeatCount[8], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[9]~49\, displ|s_repeatCount[9]~49, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[9]\, displ|s_repeatCount[9], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[10]~51\, displ|s_repeatCount[10]~51, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[10]\, displ|s_repeatCount[10], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[11]~53\, displ|s_repeatCount[11]~53, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[11]\, displ|s_repeatCount[11], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[12]~55\, displ|s_repeatCount[12]~55, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[12]\, displ|s_repeatCount[12], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[13]~57\, displ|s_repeatCount[13]~57, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[13]\, displ|s_repeatCount[13], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[14]~59\, displ|s_repeatCount[14]~59, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[14]\, displ|s_repeatCount[14], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[15]~61\, displ|s_repeatCount[15]~61, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[15]\, displ|s_repeatCount[15], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[16]~63\, displ|s_repeatCount[16]~63, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[16]\, displ|s_repeatCount[16], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[17]~65\, displ|s_repeatCount[17]~65, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[17]\, displ|s_repeatCount[17], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[18]~67\, displ|s_repeatCount[18]~67, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[18]\, displ|s_repeatCount[18], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[19]~69\, displ|s_repeatCount[19]~69, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[19]\, displ|s_repeatCount[19], MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~5\, displ|s_thd[24]~5, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[20]~71\, displ|s_repeatCount[20]~71, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[20]\, displ|s_repeatCount[20], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[21]~73\, displ|s_repeatCount[21]~73, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[21]\, displ|s_repeatCount[21], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[22]~75\, displ|s_repeatCount[22]~75, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[22]\, displ|s_repeatCount[22], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[23]~77\, displ|s_repeatCount[23]~77, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[23]\, displ|s_repeatCount[23], MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~6\, displ|s_thd[24]~6, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[24]~79\, displ|s_repeatCount[24]~79, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[24]\, displ|s_repeatCount[24], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[25]~81\, displ|s_repeatCount[25]~81, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[25]\, displ|s_repeatCount[25], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[26]~83\, displ|s_repeatCount[26]~83, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[26]\, displ|s_repeatCount[26], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[27]~85\, displ|s_repeatCount[27]~85, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[27]\, displ|s_repeatCount[27], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[28]~87\, displ|s_repeatCount[28]~87, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[28]\, displ|s_repeatCount[28], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[29]~89\, displ|s_repeatCount[29]~89, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[29]\, displ|s_repeatCount[29], MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[30]~91\, displ|s_repeatCount[30]~91, MIPS_SingleCycle, 1
instance = comp, \displ|s_repeatCount[30]\, displ|s_repeatCount[30], MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~7\, displ|s_thd[24]~7, MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~8\, displ|s_thd[24]~8, MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~1\, displ|s_thd[24]~1, MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~3\, displ|s_thd[24]~3, MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~0\, displ|s_thd[24]~0, MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~2\, displ|s_thd[24]~2, MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~4\, displ|s_thd[24]~4, MIPS_SingleCycle, 1
instance = comp, \displ|s_thd[24]~9\, displ|s_thd[24]~9, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~3\, displ|Equal1~3, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~0\, displ|Equal1~0, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~1\, displ|Equal1~1, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[15]~53\, displ|s_count[15]~53, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[0]\, displ|s_count[0], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[1]~33\, displ|s_count[1]~33, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[1]\, displ|s_count[1], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[2]~35\, displ|s_count[2]~35, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[2]\, displ|s_count[2], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[3]~37\, displ|s_count[3]~37, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[3]\, displ|s_count[3], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[4]~39\, displ|s_count[4]~39, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[4]\, displ|s_count[4], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[5]~41\, displ|s_count[5]~41, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[5]\, displ|s_count[5], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[6]~43\, displ|s_count[6]~43, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[6]\, displ|s_count[6], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[7]~45\, displ|s_count[7]~45, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[7]\, displ|s_count[7], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[8]~47\, displ|s_count[8]~47, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[8]\, displ|s_count[8], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[9]~49\, displ|s_count[9]~49, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[9]\, displ|s_count[9], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[10]~51\, displ|s_count[10]~51, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[10]\, displ|s_count[10], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[11]~54\, displ|s_count[11]~54, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[11]\, displ|s_count[11], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[12]~56\, displ|s_count[12]~56, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[12]\, displ|s_count[12], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[13]~58\, displ|s_count[13]~58, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[13]\, displ|s_count[13], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[14]~60\, displ|s_count[14]~60, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[14]\, displ|s_count[14], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[15]~62\, displ|s_count[15]~62, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[15]\, displ|s_count[15], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[16]~64\, displ|s_count[16]~64, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[16]\, displ|s_count[16], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[17]~66\, displ|s_count[17]~66, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[17]\, displ|s_count[17], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[18]~68\, displ|s_count[18]~68, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[18]\, displ|s_count[18], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[19]~70\, displ|s_count[19]~70, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[19]\, displ|s_count[19], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[20]~72\, displ|s_count[20]~72, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[20]\, displ|s_count[20], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[21]~74\, displ|s_count[21]~74, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[21]\, displ|s_count[21], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[22]~76\, displ|s_count[22]~76, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[22]\, displ|s_count[22], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[23]~78\, displ|s_count[23]~78, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[23]\, displ|s_count[23], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[24]~80\, displ|s_count[24]~80, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[24]\, displ|s_count[24], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[25]~82\, displ|s_count[25]~82, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[25]\, displ|s_count[25], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[26]~84\, displ|s_count[26]~84, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[26]\, displ|s_count[26], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[27]~86\, displ|s_count[27]~86, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[27]\, displ|s_count[27], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[28]~88\, displ|s_count[28]~88, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[28]\, displ|s_count[28], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[29]~90\, displ|s_count[29]~90, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[29]\, displ|s_count[29], MIPS_SingleCycle, 1
instance = comp, \displ|s_count[30]~92\, displ|s_count[30]~92, MIPS_SingleCycle, 1
instance = comp, \displ|s_count[30]\, displ|s_count[30], MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~7\, displ|Equal1~7, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~5\, displ|Equal1~5, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~6\, displ|Equal1~6, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~4\, displ|Equal1~4, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~8\, displ|Equal1~8, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~9\, displ|Equal1~9, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~10\, displ|Equal1~10, MIPS_SingleCycle, 1
instance = comp, \displ|Equal1~11\, displ|Equal1~11, MIPS_SingleCycle, 1
instance = comp, \displ|s_inc~0\, displ|s_inc~0, MIPS_SingleCycle, 1
instance = comp, \displ|s_inc~1\, displ|s_inc~1, MIPS_SingleCycle, 1
instance = comp, \displ|s_inc\, displ|s_inc, MIPS_SingleCycle, 1
instance = comp, \displ|s_dec~0\, displ|s_dec~0, MIPS_SingleCycle, 1
instance = comp, \displ|s_dec\, displ|s_dec, MIPS_SingleCycle, 1
instance = comp, \displ|Decoder0~2\, displ|Decoder0~2, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~13\, displ|s_addrCounters~13, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][4]\, displ|s_addrCounters[2][4], MIPS_SingleCycle, 1
instance = comp, \displ|Decoder0~4\, displ|Decoder0~4, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][4]\, displ|s_addrCounters[0][4], MIPS_SingleCycle, 1
instance = comp, \displ|Mux1~0\, displ|Mux1~0, MIPS_SingleCycle, 1
instance = comp, \displ|Decoder0~3\, displ|Decoder0~3, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~15\, displ|s_addrCounters~15, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][4]\, displ|s_addrCounters[3][4], MIPS_SingleCycle, 1
instance = comp, \displ|Mux39~0\, displ|Mux39~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux1~1\, displ|Mux1~1, MIPS_SingleCycle, 1
instance = comp, \displ|Add0~0\, displ|Add0~0, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~6\, displ|s_addrCounters~6, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][0]\, displ|s_addrCounters[2][0], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][0]\, displ|s_addrCounters[0][0], MIPS_SingleCycle, 1
instance = comp, \displ|Decoder0~1\, displ|Decoder0~1, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~4\, displ|s_addrCounters~4, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][0]\, displ|s_addrCounters[1][0], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~8\, displ|s_addrCounters~8, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][0]\, displ|s_addrCounters[3][0], MIPS_SingleCycle, 1
instance = comp, \displ|Mux5~0\, displ|Mux5~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux5~1\, displ|Mux5~1, MIPS_SingleCycle, 1
instance = comp, \displ|Add0~2\, displ|Add0~2, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~7\, displ|s_addrCounters~7, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][1]\, displ|s_addrCounters[2][1], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][1]\, displ|s_addrCounters[0][1], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~10\, displ|s_addrCounters~10, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][1]\, displ|s_addrCounters[3][1], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~2\, displ|s_addrCounters~2, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][1]\, displ|s_addrCounters[1][1], MIPS_SingleCycle, 1
instance = comp, \displ|Mux4~0\, displ|Mux4~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux4~1\, displ|Mux4~1, MIPS_SingleCycle, 1
instance = comp, \displ|Add0~4\, displ|Add0~4, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~9\, displ|s_addrCounters~9, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][2]\, displ|s_addrCounters[2][2], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][2]\, displ|s_addrCounters[0][2], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~12\, displ|s_addrCounters~12, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][2]\, displ|s_addrCounters[3][2], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~3\, displ|s_addrCounters~3, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][2]\, displ|s_addrCounters[1][2], MIPS_SingleCycle, 1
instance = comp, \displ|Mux3~0\, displ|Mux3~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux3~1\, displ|Mux3~1, MIPS_SingleCycle, 1
instance = comp, \displ|Add0~6\, displ|Add0~6, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~11\, displ|s_addrCounters~11, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][3]\, displ|s_addrCounters[2][3], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][3]\, displ|s_addrCounters[0][3], MIPS_SingleCycle, 1
instance = comp, \displ|Mux2~0\, displ|Mux2~0, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~14\, displ|s_addrCounters~14, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][3]\, displ|s_addrCounters[3][3], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~5\, displ|s_addrCounters~5, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][3]\, displ|s_addrCounters[1][3], MIPS_SingleCycle, 1
instance = comp, \displ|Mux40~0\, displ|Mux40~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux2~1\, displ|Mux2~1, MIPS_SingleCycle, 1
instance = comp, \displ|Add0~8\, displ|Add0~8, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~0\, displ|s_addrCounters~0, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][4]\, displ|s_addrCounters[1][4], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][5]~17\, displ|s_addrCounters[2][5]~17, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][5]\, displ|s_addrCounters[2][5], MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][5]\, displ|s_addrCounters[0][5], MIPS_SingleCycle, 1
instance = comp, \displ|Mux0~0\, displ|Mux0~0, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~16\, displ|s_addrCounters~16, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][5]\, displ|s_addrCounters[3][5], MIPS_SingleCycle, 1
instance = comp, \displ|Mux38~0\, displ|Mux38~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux0~1\, displ|Mux0~1, MIPS_SingleCycle, 1
instance = comp, \displ|Add0~10\, displ|Add0~10, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters~1\, displ|s_addrCounters~1, MIPS_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][5]\, displ|s_addrCounters[1][5], MIPS_SingleCycle, 1
instance = comp, \intMem|Mux42~3\, intMem|Mux42~3, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux42~6\, intMem|Mux42~6, MIPS_SingleCycle, 1
instance = comp, \displ|Mux36~0\, displ|Mux36~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux36~1\, displ|Mux36~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux37~0\, displ|Mux37~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux43~2\, intMem|Mux43~2, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux26~4\, intMem|Mux26~4, MIPS_SingleCycle, 1
instance = comp, \displ|Mux37~1\, displ|Mux37~1, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux29~0\, intMem|Mux29~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux34~0\, displ|Mux34~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux34~1\, displ|Mux34~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux35~6\, displ|Mux35~6, MIPS_SingleCycle, 1
instance = comp, \displ|Mux35~3\, displ|Mux35~3, MIPS_SingleCycle, 1
instance = comp, \displ|Mux35~8\, displ|Mux35~8, MIPS_SingleCycle, 1
instance = comp, \displ|Mux35~7\, displ|Mux35~7, MIPS_SingleCycle, 1
instance = comp, \displ|Mux52~0\, displ|Mux52~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux51~0\, displ|Mux51~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux50~0\, displ|Mux50~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux49~0\, displ|Mux49~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux48~0\, displ|Mux48~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux47~0\, displ|Mux47~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux46~0\, displ|Mux46~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux31~0\, displ|Mux31~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux33~0\, intMem|Mux33~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux26~5\, intMem|Mux26~5, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux37~0\, intMem|Mux37~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux31~1\, displ|Mux31~1, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux38~2\, intMem|Mux38~2, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux32~4\, intMem|Mux32~4, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux38~3\, intMem|Mux38~3, MIPS_SingleCycle, 1
instance = comp, \displ|Mux32~0\, displ|Mux32~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux32~1\, displ|Mux32~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux33~0\, displ|Mux33~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux28~1\, intMem|Mux28~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux33~1\, displ|Mux33~1, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux28~0\, intMem|Mux28~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux33~1\, intMem|Mux33~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux30~0\, displ|Mux30~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux30~1\, displ|Mux30~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux59~0\, displ|Mux59~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux58~0\, displ|Mux58~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux57~0\, displ|Mux57~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux56~0\, displ|Mux56~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux55~0\, displ|Mux55~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux54~0\, displ|Mux54~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux53~0\, displ|Mux53~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux26~6\, intMem|Mux26~6, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux37~1\, intMem|Mux37~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux26~0\, displ|Mux26~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux26~1\, displ|Mux26~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux27~0\, displ|Mux27~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux27~1\, displ|Mux27~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux29~0\, displ|Mux29~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux29~1\, displ|Mux29~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux28~0\, displ|Mux28~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux28~1\, displ|Mux28~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux66~0\, displ|Mux66~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux65~0\, displ|Mux65~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux64~0\, displ|Mux64~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux63~0\, displ|Mux63~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux62~0\, displ|Mux62~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux61~0\, displ|Mux61~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux60~0\, displ|Mux60~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux23~0\, displ|Mux23~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux34~3\, intMem|Mux34~3, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux34~6\, intMem|Mux34~6, MIPS_SingleCycle, 1
instance = comp, \displ|Mux23~1\, displ|Mux23~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux22~0\, displ|Mux22~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux22~1\, displ|Mux22~1, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux35~3\, intMem|Mux35~3, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux35~6\, intMem|Mux35~6, MIPS_SingleCycle, 1
instance = comp, \displ|Mux24~0\, displ|Mux24~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux24~1\, displ|Mux24~1, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux36~3\, intMem|Mux36~3, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux36~6\, intMem|Mux36~6, MIPS_SingleCycle, 1
instance = comp, \displ|Mux25~0\, displ|Mux25~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux25~1\, displ|Mux25~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux73~0\, displ|Mux73~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux72~0\, displ|Mux72~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux71~0\, displ|Mux71~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux70~0\, displ|Mux70~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux69~0\, displ|Mux69~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux68~0\, displ|Mux68~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux67~0\, displ|Mux67~0, MIPS_SingleCycle, 1
instance = comp, \displ|Decoder0~0\, displ|Decoder0~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux19~0\, displ|Mux19~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux28~2\, intMem|Mux28~2, MIPS_SingleCycle, 1
instance = comp, \displ|Mux19~1\, displ|Mux19~1, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux27~0\, intMem|Mux27~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux18~0\, displ|Mux18~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux18~1\, displ|Mux18~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux21~0\, displ|Mux21~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux32~5\, intMem|Mux32~5, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux32~6\, intMem|Mux32~6, MIPS_SingleCycle, 1
instance = comp, \displ|Mux21~1\, displ|Mux21~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux20~0\, displ|Mux20~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux20~1\, displ|Mux20~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux80~0\, displ|Mux80~0, MIPS_SingleCycle, 1
instance = comp, \SW[2]~input\, SW[2]~input, MIPS_SingleCycle, 1
instance = comp, \displ|Mux44~0\, displ|Mux44~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux45~0\, displ|Mux45~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux42~0\, displ|Mux42~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux42~1\, displ|Mux42~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux43~0\, displ|Mux43~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux43~1\, displ|Mux43~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux122~0\, displ|Mux122~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp4[0]~0\, displ|disp4[0]~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux79~0\, displ|Mux79~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux121~0\, displ|Mux121~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp4[1]~1\, displ|disp4[1]~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux120~0\, displ|Mux120~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux78~0\, displ|Mux78~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp4[2]~2\, displ|disp4[2]~2, MIPS_SingleCycle, 1
instance = comp, \displ|Mux77~0\, displ|Mux77~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux119~0\, displ|Mux119~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp4[3]~3\, displ|disp4[3]~3, MIPS_SingleCycle, 1
instance = comp, \displ|Mux76~0\, displ|Mux76~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux118~0\, displ|Mux118~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp4[4]~4\, displ|disp4[4]~4, MIPS_SingleCycle, 1
instance = comp, \displ|Mux117~0\, displ|Mux117~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux75~0\, displ|Mux75~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp4[5]~5\, displ|disp4[5]~5, MIPS_SingleCycle, 1
instance = comp, \displ|Mux116~0\, displ|Mux116~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux74~0\, displ|Mux74~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp4[6]~6\, displ|disp4[6]~6, MIPS_SingleCycle, 1
instance = comp, \displ|Mux17~0\, displ|Mux17~0, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux29~1\, intMem|Mux29~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux14~0\, displ|Mux14~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux14~1\, displ|Mux14~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux16~0\, displ|Mux16~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux16~1\, displ|Mux16~1, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux26~7\, intMem|Mux26~7, MIPS_SingleCycle, 1
instance = comp, \displ|Mux15~0\, displ|Mux15~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux15~1\, displ|Mux15~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux87~0\, displ|Mux87~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux41~0\, displ|Mux41~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux41~1\, displ|Mux41~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux115~0\, displ|Mux115~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp5[0]~0\, displ|disp5[0]~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux86~0\, displ|Mux86~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux114~0\, displ|Mux114~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp5[1]~1\, displ|disp5[1]~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux85~0\, displ|Mux85~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux113~0\, displ|Mux113~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp5[2]~2\, displ|disp5[2]~2, MIPS_SingleCycle, 1
instance = comp, \displ|Mux112~0\, displ|Mux112~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux84~0\, displ|Mux84~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp5[3]~3\, displ|disp5[3]~3, MIPS_SingleCycle, 1
instance = comp, \displ|Mux111~0\, displ|Mux111~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux83~0\, displ|Mux83~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp5[4]~4\, displ|disp5[4]~4, MIPS_SingleCycle, 1
instance = comp, \displ|Mux110~0\, displ|Mux110~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux82~0\, displ|Mux82~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp5[5]~5\, displ|disp5[5]~5, MIPS_SingleCycle, 1
instance = comp, \displ|Mux81~0\, displ|Mux81~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux109~0\, displ|Mux109~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp5[6]~6\, displ|disp5[6]~6, MIPS_SingleCycle, 1
instance = comp, \displ|Mux13~0\, displ|Mux13~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux13~1\, displ|Mux13~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux10~0\, displ|Mux10~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux10~1\, displ|Mux10~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux11~0\, displ|Mux11~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux12~0\, displ|Mux12~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux94~0\, displ|Mux94~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp6[0]~0\, displ|disp6[0]~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux93~0\, displ|Mux93~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp6[1]~1\, displ|disp6[1]~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux92~0\, displ|Mux92~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp6[2]~2\, displ|disp6[2]~2, MIPS_SingleCycle, 1
instance = comp, \displ|Mux91~0\, displ|Mux91~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp6[3]~3\, displ|disp6[3]~3, MIPS_SingleCycle, 1
instance = comp, \displ|Mux90~0\, displ|Mux90~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp6[4]~4\, displ|disp6[4]~4, MIPS_SingleCycle, 1
instance = comp, \displ|Mux89~0\, displ|Mux89~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp6[5]~5\, displ|disp6[5]~5, MIPS_SingleCycle, 1
instance = comp, \displ|Mux88~0\, displ|Mux88~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp6[6]~6\, displ|disp6[6]~6, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux26~8\, intMem|Mux26~8, MIPS_SingleCycle, 1
instance = comp, \displ|Mux8~0\, displ|Mux8~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux8~1\, displ|Mux8~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux7~0\, displ|Mux7~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux6~0\, displ|Mux6~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux9~0\, displ|Mux9~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux101~0\, displ|Mux101~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp7[0]~0\, displ|disp7[0]~0, MIPS_SingleCycle, 1
instance = comp, \displ|Mux100~0\, displ|Mux100~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp7[1]~1\, displ|disp7[1]~1, MIPS_SingleCycle, 1
instance = comp, \displ|Mux99~0\, displ|Mux99~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp7[2]~2\, displ|disp7[2]~2, MIPS_SingleCycle, 1
instance = comp, \displ|Mux98~0\, displ|Mux98~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp7[3]~3\, displ|disp7[3]~3, MIPS_SingleCycle, 1
instance = comp, \displ|Mux97~0\, displ|Mux97~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp7[4]~4\, displ|disp7[4]~4, MIPS_SingleCycle, 1
instance = comp, \displ|Mux96~0\, displ|Mux96~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp7[5]~5\, displ|disp7[5]~5, MIPS_SingleCycle, 1
instance = comp, \displ|Mux95~0\, displ|Mux95~0, MIPS_SingleCycle, 1
instance = comp, \displ|disp7[6]~6\, displ|disp7[6]~6, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux43~3\, intMem|Mux43~3, MIPS_SingleCycle, 1
instance = comp, \~GND\, ~GND, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux26~6_wirecell\, intMem|Mux26~6_wirecell, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux26~8_wirecell\, intMem|Mux26~8_wirecell, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux26~9_wirecell\, intMem|Mux26~9_wirecell, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux32~7_wirecell\, intMem|Mux32~7_wirecell, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux33~1_wirecell\, intMem|Mux33~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux37~1_wirecell\, intMem|Mux37~1_wirecell, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux38~3_wirecell\, intMem|Mux38~3_wirecell, MIPS_SingleCycle, 1
instance = comp, \intMem|Mux39~2_wirecell\, intMem|Mux39~2_wirecell, MIPS_SingleCycle, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MIPS_SingleCycle, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MIPS_SingleCycle, 1
