vendor_name = ModelSim
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/RAM.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/MIPS_pkg.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/divFreq.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/DebounceUnit.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/DebounceAndClock.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/ControlUnit.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/PCUpdate.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/PCUpdate.vwf
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/Mux41N.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/LeftShifter2.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/Register_N.vhd
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/ram.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/db/altsyncram_phi1.tdf
source_file = 1, C:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/multi_cycle/db/MIPS_MultiCycle.ram0_RAM_15119.hdl.mif
design_name = RAM
instance = comp, \dio[0]~output\, dio[0]~output, RAM, 1
instance = comp, \dio[1]~output\, dio[1]~output, RAM, 1
instance = comp, \dio[2]~output\, dio[2]~output, RAM, 1
instance = comp, \dio[3]~output\, dio[3]~output, RAM, 1
instance = comp, \dio[4]~output\, dio[4]~output, RAM, 1
instance = comp, \dio[5]~output\, dio[5]~output, RAM, 1
instance = comp, \dio[6]~output\, dio[6]~output, RAM, 1
instance = comp, \dio[7]~output\, dio[7]~output, RAM, 1
instance = comp, \dio[8]~output\, dio[8]~output, RAM, 1
instance = comp, \dio[9]~output\, dio[9]~output, RAM, 1
instance = comp, \dio[10]~output\, dio[10]~output, RAM, 1
instance = comp, \dio[11]~output\, dio[11]~output, RAM, 1
instance = comp, \dio[12]~output\, dio[12]~output, RAM, 1
instance = comp, \dio[13]~output\, dio[13]~output, RAM, 1
instance = comp, \dio[14]~output\, dio[14]~output, RAM, 1
instance = comp, \dio[15]~output\, dio[15]~output, RAM, 1
instance = comp, \dio[16]~output\, dio[16]~output, RAM, 1
instance = comp, \dio[17]~output\, dio[17]~output, RAM, 1
instance = comp, \dio[18]~output\, dio[18]~output, RAM, 1
instance = comp, \dio[19]~output\, dio[19]~output, RAM, 1
instance = comp, \dio[20]~output\, dio[20]~output, RAM, 1
instance = comp, \dio[21]~output\, dio[21]~output, RAM, 1
instance = comp, \dio[22]~output\, dio[22]~output, RAM, 1
instance = comp, \dio[23]~output\, dio[23]~output, RAM, 1
instance = comp, \dio[24]~output\, dio[24]~output, RAM, 1
instance = comp, \dio[25]~output\, dio[25]~output, RAM, 1
instance = comp, \dio[26]~output\, dio[26]~output, RAM, 1
instance = comp, \dio[27]~output\, dio[27]~output, RAM, 1
instance = comp, \dio[28]~output\, dio[28]~output, RAM, 1
instance = comp, \dio[29]~output\, dio[29]~output, RAM, 1
instance = comp, \dio[30]~output\, dio[30]~output, RAM, 1
instance = comp, \dio[31]~output\, dio[31]~output, RAM, 1
instance = comp, \ce~input\, ce~input, RAM, 1
instance = comp, \wr~input\, wr~input, RAM, 1
instance = comp, \s_memory~39\, s_memory~39, RAM, 1
instance = comp, \clk~input\, clk~input, RAM, 1
instance = comp, \rd~input\, rd~input, RAM, 1
instance = comp, \data[0]~0\, data[0]~0, RAM, 1
instance = comp, \dio[0]~input\, dio[0]~input, RAM, 1
instance = comp, \addr[0]~input\, addr[0]~input, RAM, 1
instance = comp, \addr[1]~input\, addr[1]~input, RAM, 1
instance = comp, \addr[2]~input\, addr[2]~input, RAM, 1
instance = comp, \addr[3]~input\, addr[3]~input, RAM, 1
instance = comp, \addr[4]~input\, addr[4]~input, RAM, 1
instance = comp, \addr[5]~input\, addr[5]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a0\, s_memory_rtl_0|auto_generated|ram_block1a0, RAM, 1
instance = comp, \dio[1]~input\, dio[1]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a1\, s_memory_rtl_0|auto_generated|ram_block1a1, RAM, 1
instance = comp, \dio[2]~input\, dio[2]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a2\, s_memory_rtl_0|auto_generated|ram_block1a2, RAM, 1
instance = comp, \dio[3]~input\, dio[3]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a3\, s_memory_rtl_0|auto_generated|ram_block1a3, RAM, 1
instance = comp, \dio[4]~input\, dio[4]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a4\, s_memory_rtl_0|auto_generated|ram_block1a4, RAM, 1
instance = comp, \dio[5]~input\, dio[5]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a5\, s_memory_rtl_0|auto_generated|ram_block1a5, RAM, 1
instance = comp, \dio[6]~input\, dio[6]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a6\, s_memory_rtl_0|auto_generated|ram_block1a6, RAM, 1
instance = comp, \dio[7]~input\, dio[7]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a7\, s_memory_rtl_0|auto_generated|ram_block1a7, RAM, 1
instance = comp, \dio[8]~input\, dio[8]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a8\, s_memory_rtl_0|auto_generated|ram_block1a8, RAM, 1
instance = comp, \dio[9]~input\, dio[9]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a9\, s_memory_rtl_0|auto_generated|ram_block1a9, RAM, 1
instance = comp, \dio[10]~input\, dio[10]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a10\, s_memory_rtl_0|auto_generated|ram_block1a10, RAM, 1
instance = comp, \dio[11]~input\, dio[11]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a11\, s_memory_rtl_0|auto_generated|ram_block1a11, RAM, 1
instance = comp, \dio[12]~input\, dio[12]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a12\, s_memory_rtl_0|auto_generated|ram_block1a12, RAM, 1
instance = comp, \dio[13]~input\, dio[13]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a13\, s_memory_rtl_0|auto_generated|ram_block1a13, RAM, 1
instance = comp, \dio[14]~input\, dio[14]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a14\, s_memory_rtl_0|auto_generated|ram_block1a14, RAM, 1
instance = comp, \dio[15]~input\, dio[15]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a15\, s_memory_rtl_0|auto_generated|ram_block1a15, RAM, 1
instance = comp, \dio[16]~input\, dio[16]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a16\, s_memory_rtl_0|auto_generated|ram_block1a16, RAM, 1
instance = comp, \dio[17]~input\, dio[17]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a17\, s_memory_rtl_0|auto_generated|ram_block1a17, RAM, 1
instance = comp, \dio[18]~input\, dio[18]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a18\, s_memory_rtl_0|auto_generated|ram_block1a18, RAM, 1
instance = comp, \dio[19]~input\, dio[19]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a19\, s_memory_rtl_0|auto_generated|ram_block1a19, RAM, 1
instance = comp, \dio[20]~input\, dio[20]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a20\, s_memory_rtl_0|auto_generated|ram_block1a20, RAM, 1
instance = comp, \dio[21]~input\, dio[21]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a21\, s_memory_rtl_0|auto_generated|ram_block1a21, RAM, 1
instance = comp, \dio[22]~input\, dio[22]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a22\, s_memory_rtl_0|auto_generated|ram_block1a22, RAM, 1
instance = comp, \dio[23]~input\, dio[23]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a23\, s_memory_rtl_0|auto_generated|ram_block1a23, RAM, 1
instance = comp, \dio[24]~input\, dio[24]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a24\, s_memory_rtl_0|auto_generated|ram_block1a24, RAM, 1
instance = comp, \dio[25]~input\, dio[25]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a25\, s_memory_rtl_0|auto_generated|ram_block1a25, RAM, 1
instance = comp, \dio[26]~input\, dio[26]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a26\, s_memory_rtl_0|auto_generated|ram_block1a26, RAM, 1
instance = comp, \dio[27]~input\, dio[27]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a27\, s_memory_rtl_0|auto_generated|ram_block1a27, RAM, 1
instance = comp, \dio[28]~input\, dio[28]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a28\, s_memory_rtl_0|auto_generated|ram_block1a28, RAM, 1
instance = comp, \dio[29]~input\, dio[29]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a29\, s_memory_rtl_0|auto_generated|ram_block1a29, RAM, 1
instance = comp, \dio[30]~input\, dio[30]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a30\, s_memory_rtl_0|auto_generated|ram_block1a30, RAM, 1
instance = comp, \dio[31]~input\, dio[31]~input, RAM, 1
instance = comp, \s_memory_rtl_0|auto_generated|ram_block1a31\, s_memory_rtl_0|auto_generated|ram_block1a31, RAM, 1
