m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sofas/Documents/GitHub/Ano2Semestre1/AC-1/single_cycle/simulation/qsim
Esignextend
Z1 w1573552130
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8MIPS_SingleCycle.vho
Z9 FMIPS_SingleCycle.vho
l0
L34
VGPHi0BA^XXS0Q1RKTE9JZ2
!s100 iiVYX:0EU@jaLNRW6?[jU0
Z10 OV;C;10.5b;63
32
Z11 !s110 1573552131
!i10b 1
Z12 !s108 1573552131.000000
Z13 !s90 -work|work|MIPS_SingleCycle.vho|
Z14 !s107 MIPS_SingleCycle.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 signextend 0 22 GPHi0BA^XXS0Q1RKTE9JZ2
l102
L41
VcaL6Km@0eACV4GflUSC3U0
!s100 T0l:^?R`Ye=bTFMdRmYE93
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esignextend_vhd_vec_tst
Z17 w1573552128
R5
R6
R0
Z18 8signextend.vwf.vht
Z19 Fsignextend.vwf.vht
l0
L31
V71;WDOn?nbE^O;Y>MGJhW0
!s100 aeMMZ2Mnoh:CP;48mTFNl1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|signextend.vwf.vht|
Z21 !s107 signextend.vwf.vht|
!i113 1
R15
R16
Asignextend_arch
R5
R6
Z22 DEx4 work 22 signextend_vhd_vec_tst 0 22 71;WDOn?nbE^O;Y>MGJhW0
l44
L33
V3:=5fK@W7U:kC8c_o:PIN3
!s100 oVhDk_DLb;A3M_]>Xi45i2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
